{
    "buildCommand": "cd client && npm install -y && vite build",
    "outputDirectory": "client/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {"source": "/(.*)", "destination": "/"}
    ]

  }
  